*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
    padding: 20px;
    margin: 2%;
    text-align: center;
    box-shadow: 1px 3px 27px 7px rgba(0,0,0,0.6);
}
.Links{
    margin-top: 20px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
.picture h2{
color: green;
font-size: 30px;
}
.picture h1{
    font-size: 80px;
}   
a{
    text-decoration: none;
    color: black;
}
.logo img{
    margin-bottom: 20px;
}
.picture{
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    margin: 2%;
    text-align: center;
    box-shadow: 1px 3px 27px 7px rgba(0,0,0,0.6);

}
.picture h5{
 font-size: 40px;
 font-family: monospace;
 color: rgba(128, 128, 128, 0.671);
 margin-top: 50px;
}
.picture button{
    width: 150px;
    height: 70px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(0, 162, 255);
    border-radius: 10px;
    border: 2px;
    color: white;
    margin-top: 40px;
}
.section1{
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    margin: 2%;
    text-align: center;
    box-shadow: 1px 3px 27px 7px rgba(0,0,0,0.6);
}
.section1 .title{
    display: flex;
    justify-content: space-between;
}
.section1 .cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card-body button{
    background-color: grey;
    color: white;
    background-color: rgb(0, 162, 255);
width: 120px;
height: 50px;
border-radius: 40px;
border: 2px solid rgb(0, 162, 255) 
}
.card-title{
    font-size: 30px;
}
.card p{
    margin: 20px 0px 20px 0px;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.315);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn{
border: 2px solid rgba(128, 128, 128, 0.37);
border-radius: 10px;
width: 80px;
height: 30px;
}
.container-2{
    margin-top: 40px;
}
footer{
    display: flex;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    margin: 2%;
    background-color: rgba(209, 201, 201, 0.63);
    box-shadow: 1px 3px 27px 7px rgba(0,0,0,0.6);
}
.card-2{
    display: flex;
flex-direction: column;
width: 90%;
}
.card-3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
}
.cards-2{
    display: flex;
}
.links{
    display: flex;
    justify-content: space-evenly;
    margin-left: 2px;
}
.card-2 h1{
    width: 500px;
}











.container{
    width: 90%;
    margin: 0 auto;
}


@media all and (max-width: 500px){
    .morger{
      width: 90%;
    }
    .picture h1{
        font-size: 50px;
    }
    .picture h5{
        font-size: 25px;
        font-family: monospace;
        color: rgba(128, 128, 128, 0.671);
        margin-top: 50px;
    }
    .cards-2{
        display: flex;
        width: 60%;
    }
    .glaus{
        margin-left: -130px;
        font-size: 20px;
    }
    .card-2-body{
        font-size: 10px;
    }
    .magiic{
        margin-left: -130px;
        font-size: 20px;
    }
    .toxt{
        font-size: 14px;
    }
    .tel{
        font-size: 16px;
        margin-left: -140px;
    }
    .links{
        width: 230px;
        height: 120px;
    }


    
}

